NODE_ENV = developement
PORT = 8000
USERNAME = TANMAY
DATABASE_CONNECTION = mongodb+srv://TanmayKarale:MAxGdDRCfYETupDt@cluster0.cpsk0hj.mongodb.net/petofile
MONGODB_PASSWORD = SPFShs8a6wfttPlU
URL = http://localhost:8000/
CLIENT = http://localhost:3000/
JWT_SECRET = you-mother-fucker-son-of-bitch-fuck-off
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

NODEMAILER_AUTH = chatbotusingchatgpt@gmail.com
NODEMAILER_PASSWORD =zamfojpvxnqyzgop